.programs-events{      
    .pageBanner{
        img{
            object-position: 100% 25%;
        }
    }
    .pageContents{
        max-width: 1400px;
        width: 100%;
        margin: 0 auto;    
        padding-top: 80px;
    }
    
    .contentSwitch{                

        .switch-buttons{
            display: flex;
            gap: 15px;
            .btn-primary{
                border-color: var(--text-dark);
                color: var(--text-dark);

                &.active{
                    color: var(--text-light);
                    background: var(--bg-dark);
                }
            }
        }

        .main-contents{

            .header-content {
                justify-content: space-between;
                align-items: center;
                margin-top: 60px;
                margin-bottom: 25px;
                display: flex;
            }

            .underline{
                margin: 0;
                background: var(--text-dark2);
                opacity: .2;
            }
            .blog-contents{

                .blog-card{
                    min-height: 250px;
                    position: relative;                    
                    padding: 55px 5px;                   
                    .image {                                     
                        position: absolute;
                        top: 0;
                        right: 0;                 
                        opacity: 0;                      
                        height: 100%;     
                        width: 55%;  
                        transition: all .5s ease;     
                        img{            
                            height: 100%;                    
                            width: 100%;                                                      
                            object-fit: cover;

                            -webkit-mask-image: linear-gradient(to left, rgba(0,0,0,1) 60%, rgba(0,0,0,0));
                            -webkit-mask-repeat: no-repeat;
                            -webkit-mask-size: 100% 100%;
                            
                            mask-image: linear-gradient(to left, rgba(0,0,0,1) 60%, rgba(0,0,0,0));
                            mask-repeat: no-repeat;
                            mask-size: 100% 100%;
                        }
                    }
                    .text-contents{
                        position: relative;
                        z-index: 5;
                        display: grid;    
                        grid-template-columns: 1fr .4fr;
                        gap: 45px;                    
                    }
                    &:hover .image{
                        opacity: .6;
                    }

                    .text-left{
                        .blog-tags{
                            display: flex;
                            gap: 12px;
                            margin-bottom: 25px;
                            .tag{
                                border: 1px solid var(--text-dark);
                                padding:8px 10px;
                                border-radius: 24px;
                                font-size: clamp(.7rem, 25vw, .8rem);
                            }
                        }
                        .blog-title{
                            font-family: var(--font-bold);
                            font-size: var(--font-size3);
                            margin-bottom: 15px;
                        }
                        .blog-description{
                            max-width: 80%;
                            font-size: .9rem;                            
                        }
                    }

                    .text-right{
                        text-align: right;
                        font-size: .8rem;
                        font-weight: 900;
                    }
                }
            }

            .event-contents{
                .event-card{
                    padding: 25px 0;
                    display: grid;
                    grid-template-columns: 1fr .3fr;
                    gap: auto;
                    .action-group{
                        height: 100%;
                        display: flex;
                        gap: 12px;
                        justify-content: flex-end;
                        align-items: center;
                    }
                    .event-title{
                        font-family: var(--font-bold);
                        font-size: var(--font-size3);         
                        margin-bottom: 25px;                    
                    }
                    .event-price{
                        font-weight: 600;
                        margin-bottom: 8px;
                    }
                    .event-description{
                        max-width: 80%;
                        font-size: .9rem;
                    }  
                }
            }
        }
    }
}